## Database 
DB_HOST=mongodb+srv://ichordb:HNUY56com@cluster0.w14mw.mongodb.net/notedly?retryWrites=true&w=majority&appName=Cluster0
TEST_DB=<A MongoDB URL for Running Tests>
PORT=4000
## Authentication
JWT_SECRET=HNUY56com