## Database 
DB_HOST=mongodb+srv://ichordb:HNUY56com@cluster0.w14mw.mongodb.net/notedly
TEST_DB=<A MongoDB URL for Running Tests>
PORT=4000
## Authentication
JWT_SECRET=HNUY56com
URL_HOST=http://localhost:4000